 
 #Область СлужебныеПроцедурыИФункции	  
	  
&Вместо("ЗначениеОжидаемогоТипа")
Функция Saby_ЗначениеОжидаемогоТипа(Значение, ОжидаемыеТипы)
		
	// Проверка типа из расширения
	ТипИзРасширения = Ложь;
	
	Попытка
		
		Если ТипЗнч(Значение) <> Тип("Строка") Тогда			
			ТипИзРасширения = Saby_ОбщегоНазначенияКлиентСервер.ПрисоединенныйФайлВРасширении(Значение);
		КонецЕсли;
	
	Исключение
		ТипИзРасширения = Ложь;
	КонецПопытки;
			
	Если НЕ ТипИзРасширения Тогда				
		Результат = ПродолжитьВызов(Значение, ОжидаемыеТипы);
		Возврат Результат;		
	Иначе 			
		Возврат ТипИзРасширения;
	КонецЕсли;
		
КонецФункции

#КонецОбласти