
#Область ПрограммныйИнтерфейс

// Возвращает соответствующее значение перечисления переданному коду.
//
// Параметры:
//  Код - Строка - строковый код значения. Данный код чаще всего передает онлайн.
//
// Возвращаемое значение:
//   ПеречислениеСсылка.Saby_ТипыВладенияТС - ссылка на перечисление.
//     Если по коду ссылка не найдена, то возвращается пустая ссылка.
//
Функция ЗначениеПоКоду(Код) Экспорт
	
	Если Код = "2" Тогда
		Возврат СовместнаяСобственностьСупругов;
	ИначеЕсли Код = "3" Тогда
		Возврат Аренда;
	ИначеЕсли Код = "4" Тогда
		Возврат Лизинг;
	ИначеЕсли Код = "5" Тогда
		Возврат БезвозмездноеПользование;
	Иначе
		Возврат Собственность;
	КонецЕсли;
	
КонецФункции

// Возвращает соответствующий код по указанному значению перечисления.
//
// Параметры:
//  Значение  - ПеречислениеСсылка.Saby_ТипыВладенияТС - значение перечисления
//
// Возвращаемое значение:
//   Строка - Строковое представление кода.
//
Функция КодПоЗначению(Значение) Экспорт
	
	Если Значение = СовместнаяСобственностьСупругов Тогда
		Возврат "2";
	ИначеЕсли Значение = Аренда Тогда
		Возврат "3";
	ИначеЕсли Значение = Лизинг Тогда
		Возврат "4";
	ИначеЕсли Значение = БезвозмездноеПользование Тогда
		Возврат "5";
	Иначе
		Возврат "1";
	КонецЕсли;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает признак необходимости документального подтверждения факта владения транспортным средством.
//
// Параметры:
//  ТипВладения - ПеречислениеСсылка.Saby_ТипыВладенияТС - ссылка на тип владения транспортным средством
//
// Возвращаемое значение:
//   Булево - Истина, если документальное подтверждение необходимо.
//
Функция ТребуетПодтвержденияВладения(ТипВладения) Экспорт
	
	Возврат ТипВладения = Аренда Или ТипВладения = Лизинг Или ТипВладения = БезвозмездноеПользование;
	
КонецФункции

#КонецОбласти // СлужебныйПрограммныйИнтерфейс
